phpcs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

  <xs:element name="ruleset" type="rulesetType" />

  <xs:complexType name="rulesetType">
    <xs:sequence>
      <xs:element name="description" type="descriptionType" maxOccurs="1" minOccurs="0"></xs:element>
      <xs:element name="config" type="configType" maxOccurs="1" minOccurs="0"></xs:element>
      <xs:element name="file" type="fileType" maxOccurs="unbounded" minOccurs="0"></xs:element>
      <xs:element name="exclude-pattern" type="patternType" maxOccurs="unbounded" minOccurs="0"></xs:element>
      <xs:element name="arg" type="argType" maxOccurs="unbounded" minOccurs="0"></xs:element>
      <xs:element name="ini" type="iniType" maxOccurs="unbounded" minOccurs="0"></xs:element>
      <xs:element name="rule" type="ruleType" maxOccurs="unbounded" minOccurs="0"></xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="patternType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="relative"></xs:enumeration>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="descriptionType">
    <xs:restriction base="xs:string"></xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="fileType">
    <xs:restriction base="xs:string"></xs:restriction>
  </xs:simpleType>

  <xs:complexType name="configType">
    <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="value" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="argType">
    <xs:attribute name="name" type="xs:string"></xs:attribute>
    <xs:attribute name="value" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="iniType">
    <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="value" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="ruleType">
    <xs:sequence>
      <xs:element name="exclude" type="excludeType" maxOccurs="unbounded" minOccurs="0"></xs:element>
      <xs:element name="message" type="messageType" maxOccurs="1" minOccurs="0"></xs:element>
      <xs:element name="severity" type="severityType" maxOccurs="1" minOccurs="0"></xs:element>
      <xs:element name="type" type="typeType" maxOccurs="1" minOccurs="0"></xs:element>
      <xs:element name="exclude-pattern" type="patternType" maxOccurs="unbounded" minOccurs="0"></xs:element>
      <xs:element name="include-pattern" type="patternType" maxOccurs="unbounded" minOccurs="0"></xs:element>
      <xs:element name="properties" type="propertiesType" maxOccurs="1" minOccurs="0"></xs:element>
    </xs:sequence>
    <xs:attribute name="ref" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="excludeType">
    <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>

  <xs:simpleType name="messageType">
    <xs:restriction base="xs:string"></xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="severityType">
    <xs:restriction base="xs:integer"></xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="typeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="error"></xs:enumeration>
      <xs:enumeration value="warning"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="propertiesType">
    <xs:sequence>
      <xs:element name="property" maxOccurs="unbounded" minOccurs="1">
        <xs:complexType>
          <xs:attribute name="type" type="xs:string"></xs:attribute>
          <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
          <xs:attribute name="value" type="xs:string" use="required"></xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
