tests/Core/Reports/XSD/Checkstyle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="checkstyle">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="file" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="error" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="line" type="xs:positiveInteger" />
                                    <xs:attribute name="column" type="xs:positiveInteger" />
                                    <xs:attribute name="severity" type="xs:string" />
                                    <xs:attribute name="message" type="xs:string" />
                                    <xs:attribute name="source" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>
</xs:schema>
