tests/Core/Reports/XSD/Xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:group name="violations">
        <xs:choice>
            <xs:element name="error" minOccurs="0">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="line" type="xs:positiveInteger" />
                            <xs:attribute name="column" type="xs:positiveInteger" />
                            <xs:attribute name="source" type="xs:string" />
                            <xs:attribute name="severity" type="xs:positiveInteger" />
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="warning" minOccurs="0">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="line" type="xs:positiveInteger" />
                            <xs:attribute name="column" type="xs:positiveInteger" />
                            <xs:attribute name="source" type="xs:string" />
                            <xs:attribute name="severity" type="xs:positiveInteger" />
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
    <xs:element name="phpcs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="file" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                           <xs:group ref="violations" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" />
                        <xs:attribute name="errors" type="xs:nonNegativeInteger" />
                        <xs:attribute name="warnings" type="xs:nonNegativeInteger" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>
</xs:schema>
